{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "fad629cb-4aca-40cc-aa0b-e548fb9bc630",
    "packageName": "com.s0urcedev.casts",
    "developer": {
      "name": "Boyarkindev",
      "websiteUrl": "https://github.com/s0urcedev",
      "privacyUrl": "https://github.com/s0urcedev",
      "termsOfUseUrl": "https://github.com/s0urcedev"
    },
    "icons": {
      "color": "color.png",
      "outline": "outline.png"
    },
    "name": {
      "short": "CASTS",
      "full": "CASTS"
    },
    "description": {
      "short": "CASTS",
      "full": "CASTS"
    },
    "accentColor": "#009075",
    "staticTabs": [
      {
        "entityId": "CASTS",
        "name": "CASTS",
        "contentUrl": "https://casts.pp.ua",
        "websiteUrl": "https://casts.pp.ua",
        "scopes": [
          "personal"
        ]
      }
    ],
    "permissions": [
      "identity"
    ],
    "validDomains": [
      "https://casts.pp.ua"
    ]
  }